uuid: de6f220b-2cf3-45ac-9dcf-67a97c121070
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about.field_address
    - field.field.paragraph.about.field_bio
    - field.field.paragraph.about.field_dob
    - field.field.paragraph.about.field_name
    - paragraphs.paragraphs_type.about
  module:
    - datetime
id: paragraph.about.default
targetEntityType: paragraph
bundle: about
mode: default
content:
  field_address:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_bio:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_dob:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 3
    region: content
  field_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
