uuid: 8b8f40ba-dd15-4e49-8b17-5815ef391850
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - rest.resource.create_resource
    - rest.resource.delete_resource
    - rest.resource.demo_resource
    - rest.resource.update_resource
  module:
    - comment
    - contact
    - filter
    - profile
    - rest
    - search
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'administer rest resources'
  - 'create students profile'
  - 'delete own students profile'
  - 'post comments'
  - 'restful get demo_resource'
  - 'restful post create_resource'
  - 'restful post delete_resource'
  - 'restful post demo_resource'
  - 'restful post update_resource'
  - 'search content'
  - 'skip comment approval'
  - 'update own students profile'
  - 'use text format basic_html'
  - 'view any profile'
  - 'view any students profile'
  - 'view own profile'
  - 'view own students profile'
