section {
    margin-top: 10%;
}

.cardCustom {
    border: 0.5px solid black;
}

.heading {
    background-color: black;
    display: grid;
    grid-template-columns: 15% 28% auto;
}

.headingTitle {
    color: rgba(0, 255, 255, 0.714);
    margin-top: 32px;
    font-family: sans-serif;
    font-size: 25px;
}

.loginTitle {
    margin-left: 500px;
    margin-top: 50px;
    color: rgba(0, 255, 255, 0.714);
}

.img1 {
    width: 90%;
}

.bottom {
    background-color: black;
    height: 20px;
    margin-top: 4%;
}

.bottomTitle {
    color: rgba(0, 255, 255, 0.714);
    font-size: 20px;
    margin-left: 14px;
    padding-top: 10px;
}

.body_box {
    display: grid;
    grid-template-columns: auto auto;
}

.img-fluid {
    width: 540px;
    margin-left: 90px;
    margin-top: 20px;
    height: 400px;
}

.loginTitle:hover {
    color: red;
}

.btn-primary {
    margin-left: 35%;
}

.table,
tr,
td {
    border: 2px solid black;
}

.table {
    width: 80%;
    margin-left: 10%;
}

td {
    font-weight: bold;
}

.tableHeading {
    font-weight: bold;
    margin-left: 22%;
}

.error {
    color: red;
    font-size: small;
    font-weight: lighter;
}

.edit {
    margin-right: 10%;
    cursor: pointer;
}

.edit:hover {
    color: blue;
}

.delete {
    cursor: pointer;
}

.delete:hover {
    color: red;
}

.cardCustom {
    border: 0.5px solid black;
    margin-bottom: 10%;
}

.container {
    width: 90%;
}

.tableHeading {
    font-weight: bold;
    text-align: center;
}